{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 *\
\
     \uc0\u9608 \u9608 \u9559  \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9559  \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9559         \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9559  \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9559 \u9608 \u9608 \u9608 \u9559    \u9608 \u9608 \u9559 \
     \uc0\u9608 \u9608 \u9553 \u9608 \u9608 \u9556 \u9552 \u9552 \u9552 \u9608 \u9608 \u9559 \u9608 \u9608 \u9556 \u9552 \u9552 \u9552 \u9552 \u9565         \u9608 \u9608 \u9556 \u9552 \u9552 \u9608 \u9608 \u9559 \u9608 \u9608 \u9556 \u9552 \u9552 \u9552 \u9552 \u9565 \u9608 \u9608 \u9608 \u9608 \u9559   \u9608 \u9608 \u9553 \
     \uc0\u9608 \u9608 \u9553 \u9608 \u9608 \u9553    \u9608 \u9608 \u9553 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9559         \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9556 \u9565 \u9608 \u9608 \u9608 \u9608 \u9608 \u9559   \u9608 \u9608 \u9556 \u9608 \u9608 \u9559  \u9608 \u9608 \u9553 \
\uc0\u9608 \u9608    \u9608 \u9608 \u9553 \u9608 \u9608 \u9553    \u9608 \u9608 \u9553 \u9562 \u9552 \u9552 \u9552 \u9552 \u9608 \u9608 \u9553         \u9608 \u9608 \u9556 \u9552 \u9552 \u9608 \u9608 \u9559 \u9608 \u9608 \u9556 \u9552 \u9552 \u9565   \u9608 \u9608 \u9553 \u9562 \u9608 \u9608 \u9559 \u9608 \u9608 \u9553 \
\uc0\u9562 \u9608 \u9608 \u9608 \u9608 \u9608 \u9556 \u9565 \u9562 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9556 \u9565 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9553         \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9556 \u9565 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9559 \u9608 \u9608 \u9553  \u9562 \u9608 \u9608 \u9608 \u9608 \u9553 \
 \uc0\u9562 \u9552 \u9552 \u9552 \u9552 \u9565   \u9562 \u9552 \u9552 \u9552 \u9552 \u9552 \u9565  \u9562 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9565         \u9562 \u9552 \u9552 \u9552 \u9552 \u9552 \u9565  \u9562 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9565 \u9562 \u9552 \u9565   \u9562 \u9552 \u9552 \u9552 \u9565 \
\
                         \uc0\u9472 \u9472  JB \u9472 \u9472 \
\
\uc0\u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 \u9632 */ \
\
// Author :: josephbenhind \
class Solution \{ \
public: \
    int maxPathScore(vector<vector<int>>& g, int k) \{\
        int m = g.size();\
        int n = g[0].size(); \
        \
        vector<vector<vector<int>>> d(\
            m, vector<vector<int>>(n, vector<int>(k + 1, INT_MIN)));\
        \
        d[0][0][0] = 0;\
        \
        for (int i = 0; i < m; i++) \{\
            for (int j = 0; j < n; j++) \{\
                for (int c = 0; c <= k; c++) \{\
                    if (d[i][j][c] == INT_MIN) continue;\
                    \
                    if (i + 1 < m) \{\
                        int v = g[i + 1][j];\
                        int w = (v == 0 ? 0 : 1);\
                        \
                        if (c + w <= k) \{\
                            d[i + 1][j][c + w] =\
                                max(d[i + 1][j][c + w], d[i][j][c] + v);\
                        \}\
                    \}\
                    \
                    if (j + 1 < n) \{\
                        int v = g[i][j + 1];\
                        int w = (v == 0 ? 0 : 1);\
                        \
                        if (c + w <= k) \{\
                            d[i][j + 1][c + w] =\
                                max(d[i][j + 1][c + w], d[i][j][c] + v);\
                        \}\
                    \}\
                \}\
            \}\
        \}\
        \
        int a = INT_MIN;\
        for (int c = 0; c <= k; c++) \{\
            a = max(a, d[m - 1][n - 1][c]);\
        \}\
        \
        return a < 0 ? -1 : a;\
    \}  \
\};}